@font-stack: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
  Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;

html, body {
  margin: 0;
  padding: 0;
  font-family: @font-stack;
  background: #f5f7fa;
  color: #2c3e50;
}

* { box-sizing: border-box; }
